language: objective-c

script: 
- xctool -workspace ABCFrameWork.xcworkspace -scheme ABCFrameWork -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
- xctool test -workspace ABCFrameWork.xcworkspace -scheme ABCFrameWorkTests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO