language: objective-c

podfile: ABCFrameWork/Podfile

before_install:
- gem install cocoapods -v 0.37.2

script: 
- xctool -workspace ABCFrameWork/ABCFrameWork.xcworkspace -scheme ABCFrameWork -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
